package com.diffblue.demo.ecommerce.models;

import com.diffblue.deeptestutils.Reflector;
import com.diffblue.demo.ecommerce.models.Order;
import com.diffblue.demo.ecommerce.models.OrderItem;
import com.diffblue.demo.ecommerce.models.Product;
import org.junit.Assert;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.ExpectedException;
import org.junit.rules.Timeout;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

public class OrderItemTest {

  @Rule public ExpectedException thrown = ExpectedException.none();
  @Rule public Timeout globalTimeout = new Timeout(10000);

  /* testedClasses: OrderItem */
  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers the entire method.
   */

  @Test
  public void constructorInputNotNullNotNullZeroOutputVoid() throws InvocationTargetException {

    // Arrange
    final Order order = (Order)Reflector.getInstance("com.diffblue.demo.ecommerce.models.Order");
    order.setLastName(null);
    order.setPhoneNumber(null);
    order.setOrderRef(null);
    order.setShippingAddress(null);
    order.setFirstName(null);
    order.setEmail(null);
    order.setId(0);
    final Product product = new Product();
    final int quantity = 0;

    // Act, creating object to test constructor
    final OrderItem objectUnderTest = new OrderItem(order, product, quantity);

    // Method returns void, testing that no exception is thrown
  }

}
