package com.diffblue.demo.ecommerce.controllers;

import static org.mockito.AdditionalMatchers.or;
import static org.mockito.Matchers.anyBoolean;
import static org.mockito.Matchers.isA;
import static org.mockito.Matchers.isNull;

import com.diffblue.deeptestutils.Reflector;
import com.diffblue.deeptestutils.mock.DTUMemberMatcher;
import com.diffblue.demo.ecommerce.controllers.CustomisedErrorController;
import org.junit.Assert;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.ExpectedException;
import org.junit.rules.Timeout;
import org.junit.runner.RunWith;
import org.powermock.api.mockito.PowerMockito;
import org.powermock.api.mockito.expectation.PowerMockitoStubber;
import org.powermock.core.classloader.annotations.PowerMockIgnore;
import org.powermock.core.classloader.annotations.PrepareForTest;
import org.powermock.modules.junit4.PowerMockRunner;
import org.springframework.boot.autoconfigure.web.ErrorAttributes;
import org.springframework.ui.Model;
import org.springframework.web.context.request.RequestAttributes;
import org.springframework.web.context.request.ServletRequestAttributes;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.HashMap;
import java.util.Map;
import javax.servlet.http.HttpServletRequest;

@org.junit.runner
    .RunWith(org.powermock.modules.junit4.PowerMockRunner.class)
    @org.powermock.core.classloader.annotations.PowerMockIgnore({"javax.management.*"})
    public class CustomisedErrorControllerTest {

  @Rule public ExpectedException thrown = ExpectedException.none();
  @Rule public Timeout globalTimeout = new Timeout(10000);

  /*
 * Test generated by Diffblue Deeptest.
 * This test case covers the entire method.
 */
      @PrepareForTest({ErrorAttributes.class, CustomisedErrorController.class}) @Test
      public void retriveErrorAttributesInputFalseNotNullOutput1()
      throws Exception, NoSuchMethodException, IllegalAccessException, InvocationTargetException {

    // Arrange
    final CustomisedErrorController objectUnderTest =
        (CustomisedErrorController)Reflector.getInstance(
            "com.diffblue.demo.ecommerce.controllers.CustomisedErrorController");
    final ErrorAttributes errorAttributes = PowerMockito.mock(ErrorAttributes.class);
    final HashMap hashMap = new HashMap();
    hashMap.put(null, null);
    final Method getErrorAttributesMethod = DTUMemberMatcher.method(
        ErrorAttributes.class, "getErrorAttributes", RequestAttributes.class, boolean.class);
    PowerMockito.doReturn(hashMap)
        .when(errorAttributes, getErrorAttributesMethod)
        .withArguments(or(isA(RequestAttributes.class), isNull(RequestAttributes.class)),
                       anyBoolean());
    Reflector.setField(objectUnderTest, "attributes", errorAttributes);
    final boolean includeStackTrace = false;
    final HttpServletRequest httpServletRequest =
        (HttpServletRequest)Reflector.getInstance("javax.servlet.http.HttpServletRequest");
    final ServletRequestAttributes servletRequestAttributes =
        PowerMockito.mock(ServletRequestAttributes.class);
    PowerMockito.whenNew(ServletRequestAttributes.class)
        .withParameterTypes(HttpServletRequest.class)
        .withArguments(or(isA(HttpServletRequest.class), isNull(HttpServletRequest.class)))
        .thenReturn(servletRequestAttributes);

    // Act
    final Class<?> classUnderTest =
        Reflector.forName("com.diffblue.demo.ecommerce.controllers.CustomisedErrorController");
    final Method methodUnderTest = classUnderTest.getDeclaredMethod(
        "retriveErrorAttributes", Reflector.forName("boolean"),
        Reflector.forName("javax.servlet.http.HttpServletRequest"));
    methodUnderTest.setAccessible(true);
    final Map<String, Object> retval = (Map<String, Object>)methodUnderTest.invoke(
        objectUnderTest, includeStackTrace, httpServletRequest);

    // Assert result
    final HashMap<String, Object> hashMap1 = new HashMap<String, Object>();
    hashMap1.put(null, null);
    Assert.assertEquals(hashMap1, retval);
  }
}
