package com.diffblue.demo.ecommerce.controllers;

import com.diffblue.deeptestutils.Reflector;
import com.diffblue.demo.ecommerce.controllers.GlobalExceptionHandler;
import org.junit.Assert;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.ExpectedException;
import org.junit.rules.Timeout;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

public class GlobalExceptionHandlerTest {

  @Rule public ExpectedException thrown = ExpectedException.none();
  @Rule public Timeout globalTimeout = new Timeout(10000);

  /* testedClasses: GlobalExceptionHandler */
  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers the entire method.
   */

  @Test
  public void constructorOutputVoid() {

    // Act, creating object to test constructor
    final GlobalExceptionHandler objectUnderTest = new GlobalExceptionHandler();

    // Method returns void, testing that no exception is thrown
  }

}
