package com.diffblue.demo.ecommerce.controllers;

import static org.mockito.AdditionalMatchers.or;
import static org.mockito.Matchers.anyInt;
import static org.mockito.Matchers.isA;
import static org.mockito.Matchers.isNull;

import com.diffblue.deeptestutils.Reflector;
import com.diffblue.deeptestutils.mock.DTUMemberMatcher;
import com.diffblue.demo.ecommerce.InvalidCategoryException;
import com.diffblue.demo.ecommerce.controllers.ProductController;
import com.diffblue.demo.ecommerce.models.Category;
import com.diffblue.demo.ecommerce.models.Collection;
import com.diffblue.demo.ecommerce.models.Product;
import com.diffblue.demo.ecommerce.repositories.CategoryRepository;
import com.diffblue.demo.ecommerce.repositories.ProductRepository;
import org.junit.Assert;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.ExpectedException;
import org.junit.rules.Timeout;
import org.junit.runner.RunWith;
import org.powermock.api.mockito.PowerMockito;
import org.powermock.core.classloader.annotations.PrepareForTest;
import org.powermock.modules.junit4.PowerMockRunner;

import java.lang.reflect.Array;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;

@org.junit.runner.RunWith(org.powermock.modules.junit4.PowerMockRunner.class)
public class ProductControllerTest {

  @Rule public ExpectedException thrown = ExpectedException.none();
  @Rule public Timeout globalTimeout = new Timeout(10000);

  /* testedClasses: ProductController */
  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers the entire method.
   */

  @Test
  public void constructorInputNotNullNotNullOutputVoid() throws InvocationTargetException {

    // Arrange
    final CategoryRepository categoryRepo2 = (CategoryRepository)Reflector.getInstance(
        "com.diffblue.demo.ecommerce.repositories.CategoryRepository");
    final ProductRepository productRepo2 = (ProductRepository)Reflector.getInstance(
        "com.diffblue.demo.ecommerce.repositories.ProductRepository");

    // Act, creating object to test constructor
    final ProductController objectUnderTest = new ProductController(categoryRepo2, productRepo2);

    // Method returns void, testing that no exception is thrown
  }

}
